export const RIVERS = [
    {
        lat: 54.841180,
        lng: 26.786881,
        text: 'На́рочь — озеро в Мядельском районе Минской области Белоруссии. Расположено в бассейне реки Нарочь. Находится на территории Нарочанского национального парка. Входит в Нарочанскую группу озёр.',
        title: 'Нарочь'
    },
    {
        lat: 54.484446,
        lng: 27.143388,
        text: 'Строительство Вилейского водохранилища было начато в 1968 году. Основанием для начала строительства была необходимость увеличения объема водоснабжения Минска, для чего требовалось перебросить часть стока более полноводных рек Беларуси в реку Свислочь. Среди других вариантов сооружение Вилейско-Минской водной системы оказалось наиболее выгодным по экономическим и другим (например, качество воды) параметрам.',
        title: 'Вилейское вдхр'
    },
    {
        lat: 53.529368,
        lng: 24.054036,
        text: 'Не́ман — река в Белоруссии, Литве и Калининградской области России. Длина реки — 937 км, площадь водосборного бассейна — 98 200 км², среднегодовой расход воды — 678 м³/с. В нижнем течении является важной приграничной рекой, служит государственной границей между Россией и Литвой',
        title: 'Неман'
    },
    {
        lat: 53.701156,
        lng: 24.145839,
        text: 'Ры́бница — город в Приднестровье на левом берегу реки Днестр, у притока Рыбницы, в 110 км от Кишинёва и 120 км от Тирасполя. Железнодорожная станция. Административный центр Рыбницкого района непризнанной Приднестровской Молдавской Республики',
        title: 'Рыбница'
    },
    {
        lat: 53.122529,
        lng: 24.844955,
        text: 'Зельвенское водохранилище — водохранилище на реке Зельвянка в городском посёлке Зельва. Водохранилище является сильнопроточным со среднегодовым стоком 0,207 км³. На берегу находятся турбаза, гостиничный комплекс «Белый парус», большой пляж, несколько агроусадеб.',
        title: 'Зельвенское вдхр'
    },
    {
        lat: 52.673678,
        lng: 25.951105,
        text: 'Выгоноща́нское или Вы́гоновское — озеро в Ивацевичском районе Брестской области Белоруссии. Площадь озера — 26 км², водосбора — 87,1 км², длина береговой линии — 21 км, максимальная глубина — 2,3 м, средняя — 1,2 м. Объём воды — 32,1 млн м³. Высота над уровнем моря — 151,6 м',
        title: 'Выгонощанское'
    },
    {
        lat: 52.396245,
        lng: 27.966847,
        text: 'Черво́ное озеро — озеро в Полесье, на севере Житковичского района Гомельской области Белоруссии. Третье по площади озеро в Белоруссии, после озёр Нарочь и Освейское.',
        title: 'оз. Червоное'
    },
    {
        lat: 53.965895,
        lng: 27.372971,
        text: 'Заславское водохранилище — второй по площади искусственный водоём в Белоруссии. Расположено в 10 км к северо-западу от Минска, на северо-восточных склонах Минской возвышенности на высоте 210,4 м.',
        title: 'Заславское вдхр'
    },
    {
        lat: 55.745638,
        lng: 27.075353,
        title: 'Сну́ды — озеро в Браславском районе Витебской области в 10 км севернее Браслава, в 5 км от границы с Латвией. Площадь озера — 22 км².'
    },
    {
        lat: 52.161591,
        lng: 30.620794,
        text: 'Днепр — город, областной центр Днепропетровской области Украины, центр Днепровской агломерации. Четвёртый город по численности населения Украины после Киева, Харькова и Одессы. До 1796 и с 1802 по 1926 год город имел название Екатериносла́в, с 1796 по 1802 год — Новоросси́йск, а с 1926 по 2016 год — Днепропетро́вск.',
        title: 'Днепр'
    },
    {
        lat: 52.266578,
        lng: 30.900506,
        text: 'Сож — река в Европе, левый приток Днепра. Протекает по территории России, Белоруссии и частично по границе с Украиной. Длина реки — 648 км, площадь водосборного бассейна — 42 100 км². В Посожье носители колочинской археологической культуры были предшественниками радимичей.',
        title: 'Сож'
    },
    {
        lat: 54.478492,
        lng: 30.323433,
        text: 'Адро́в — река в Оршанском, Сенненском и Толочинском районах Витебской области, правый приток Днепра. В некоторых источниках название реки — Одровка',
        title: 'Адров'
    },
    {
        lat: 54.709547,
        lng: 30.478839,
        text: 'Оре́ховск (белор. Арэхаўск) — городской посёлок в Оршанском районе Витебской области Белоруссии. Расположен в 22 км к северо-востоку от Орши, у слияния рек Оршица и Выдрица. Население — 2402 человек (на 1 января 2016 года).',
        title: 'Ореховское оз'
    },
    {
        lat: 53.375643,
        lng: 24.401450,
        text: 'Волпа — агрогородок в Волковысском районе Гродненской области Белоруссии, центр Волповского сельсовета. Население 721 человек.',
        title: 'Волпа'
    },
    {
        lat: 53.563672,
        lng:  24.151497,
        text: 'Котра — река в Гродненской области Белоруссии и Литве.',
        title: 'Котра',
    },
    {
        lat: 53.552497,
        lng:  24.522757,
        text: 'Каменка — агрогородок в Белоруссии, центр Каменского сельсовета Щучинского района Гродненской области. Население 525 человек.',
        title: 'Каменка'
    },
    {
        lat: 53.139310,
        lng: 24.822031,
        text: 'Зе́льва — городской посёлок в Гродненской области Белоруссии, центр Зельвенского района. Находится за 132 км на юго-восток от Гродно; железнодорожная станция на линии Волковыск — Барановичи. Расположен на реке Зельвянка. Население — 6 678 человек.',
        title: 'Зельва'
    },
    {
        lat: 52.604865,
        lng:  24.873594,
        text: 'Селе́ц — водохранилище в Берёзовском районе Брестской области Республики Беларусь. Расположено в 7 км на северо-запад от города Берёза, возле деревни Селец, в пойме реки Ясельда. Колебания уровня воды на протяжении года — 2,5 м.',
        title: 'Cулец'
    },
    {
        lat: 52.762169,
        lng: 25.943745,
        text: 'Выгоноща́нское или Вы́гоновское — озеро в Ивацевичском районе Брестской области Белоруссии. Площадь озера — 26 км², водосбора — 87,1 км², длина береговой линии — 21 км, максимальная глубина — 2,3 м, средняя — 1,2 м. Объём воды — 32,1 млн м³. Высота над уровнем моря — 151,6 м',
        title: 'Выгонощанское о.'
    },
    {
        lat: 52.776498, 
        lng: 26.734478,
        text: 'Водохранилище Локтыши расположенное в Ганцевичском районе Брестской области, на границе с Клецким районом Минской обласи, в 20 км на восток от города Ганцевичи, возле деревни Локтыши. Через водохранилище протекает река Лань. Сооружено в 1977 году для орошения мелиорированных сельхозугодий и водообеспечения рыбного хозяйства «Локтыши». Котловина является частю заболоченной поймы. Дно плоское, илистое. Колебания уровня воды на протяжении года составляет 2 м. На северном берегу находится деревня Локтыши, на южном — Будча.',
        title: 'Локтыши'
    },
    {
        lat: 54.182206,
        lng: 27.276299,
        text: 'Поселок Удранка Молодечненского района на подробной туристической карте Беларуси. На интерактивной карте вы можете посмотреть не только ближайшие места отдыха, но и все агроусадьбы Беларуси, базы отдыха, пансионаты и мини гостиницы. На туристической карте нанесены метки с точным расположением всех достопримечательностей Беларуси.',
        title: 'Удранка'
    },
    {
        lat: 53.201633, 
        lng: 27.631737,
        title: 'Замостье',
        text: 'Замостье — деревня в Слуцком районе Минской области. Входит в состав Покрашевского сельсовета. Население — 538 человек.'
    },
    {
        lat: 53.201633, 
        lng: 27.631737,
        title: 'Замостье',
        text: 'Замостье — деревня в Слуцком районе Минской области. Входит в состав Покрашевского сельсовета. Население — 538 человек.'
    },
    {
        lat: 53.962539,
        lng: 27.171706,
        title: 'вдхр. Крылово',
        text: 'Место очень красивое, ухоженное, беседки оборудованы замечательно, полностью крытые с кондиционером, холодильником, микроволновкой, чайником. Пропускная система заезда на территорию, кроме того , что ты обязан заранее сообщить номер машины, …'
    },
    {
        lat: 53.829636,
        lng: 26.586675,
        title: 'Петрово',
        text: 'Место очень красивое, ухоженное, беседки оборудованы замечательно, полностью крытые с кондиционером, холодильником, микроволновкой, чайником. Пропускная система заезда на территорию, кроме того , что ты обязан заранее сообщить номер машины, …'
    },
    {
        lat: 54.577777,
        lng: 29.168984,
        title: 'оз. Селява',
        text: 'Селя́ва — один из крупнейших водоёмов на северо-востоке Белоруссии, образованный на месте озёр Селява и Рабца при строительстве плотины Селявской ГЭС на реке Югна в 1965 году. Расположено на территории Крупского района Минской области, принадлежит системе реки Лукомки и находится в бассейне Западной Двины.'
    },
    {
        lat: 53.887474, 
        lng: 24.147246,
        title: 'оз. Моло́чное ',
        text: 'Моло́чное — озеро в Гродненском районе Гродненской области Белоруссии. Из озера вытекает река Пыранка, к бассейну которой оно относится. Озеро Молочное располагается в 30 км к северо-востоку от города Гродно, близ агрогородка Поречье, на высоте 121,6 м над уровнем моря. Площадь поверхности составляет 0,78 км².',
    },
    {
        lat: 53.807989,
        lng: 24.237058,
        title: 'Озеро Антозеро',
        text: 'Озеро Антозеро расположено в Гродненском районе, в 23 км на северо-восток от г. Гродно, примерно в 0,42 км на юг от д. Новая Руда. Относится к бассейну р. Пыранка. Входит в состав республиканского ландшафтного заказника Озеры.',
    },
    {
        lat: 53.834572,
        lng: 24.242281,
        title: 'Озеро Беляшка',
        text: 'Озеро Беляшка находится в Гродненском районе Гродненской обл., в 29 км на северо-восток от г. Гродно, возле д. Новая Руда. Относится к бассейну р. Пыранка (пр. приток Котры). Входит в состав республиканского ландшафтного заказника Озеры',
    },
    {
        lat: 53.848284,
        lng: 24.244288,
        title: 'Озеро Дервениское',
        text: 'Озеро Дервениское находится в Гродненском районе, в 32 км на северо-восток от г. Гродно, между деревнями Глушнево и Новая Руда. Относится к бассейну р. Пыранка (пр. приток р. Котра). Входит в состав республиканского ландшафтного заказника Озеры'
    },
    {
        lat: 53.882741,
        lng: 24.207691,
        title: 'Озеро Веровско',
        text: 'Озеро Веровское находится в Гродненском районе Гродненской обл., в 33 км на восток от г. Гродно, между деревнями Глушнево и Салатье и относится к бассейну р. Пыранка (пр. приток р. Котра). Входит в состав республиканского ландшафтного заказника Озеры. '
    },
    {
        lat: 53.910552,
        lng: 24.021682,
        title: 'Озеро Глубокое',
        text: 'Озеро Глубокое находится в Гродненском районе Гродненской обл., в 2 км на юг от границы с Литвой, в 27 км на северо-восток от г. Гродно, в районе урочища Русское Поле. Относится к бассейну р'
    },
    {
        lat: 53.860859,
        lng: 24.369539,
        title: 'Озеро Берштовское',
        text: 'Озеро Берштовское находится в Щучинском районе Гродненской обл., в 3,5 км от границы с Литвой, в 36 км на северо-запад от г. Щучин, возле деревень Бершты и Берестовица. Относится к бассейну р. Котра, с которой соединено широкой протокой. Входит в состав республиканского ландшафтного заказника Озеры'
    },
    {
        lat: 53.489790,
        lng: 24.034121,
        title: 'Озеро Корозичи',
        text: 'Озеро Корозичи в районе д. Корозичи, расположенной примерно в 21 км на юго-восток от г. Гродно, в припойменной зоне р. Свислочь находится 5 безымянных пойменных и старичных озер. Данные озера относятся к Гродненскому району Гродненской обл. Сведений об их параметрах и окружающей их местности не найдено'
    },
    {
        lat: 53.863449,
        lng: 23.628729,
        title: 'Августовский канал',
        text: 'Августовский канал расположен в Гродненской области Беларуси, соединяет реки Вислу и Неман (через реки Бебжу, Нетту и Чёрную Ганьчу), памятник гидротехнического зодчества, расположен в особо охраняемой зоне ЮНЕСКО.Длина 101,2 км, в том числе 22 км на территории Беларуси, около 79 км на территории Польши. Включает ряд шлюзов и разводных мостов. '
    },
    {
        lat: 54.150627,
        lng: 28.114439,
        title: 'Озеро Малое',
        text: 'Озеро Малое находится в Смолевичском районе Минской обл., в 13 км на север от г. Смолевичи, примерно в 0,6 км на юго-восток от д. Юрьево и относится к бассейну р. Гайна (пр. приток р. Березина). Местность преимущественно равнинная (на востоке грядисто-холмистая), большей частью заросшая лесом, местами болотистая. Озеро окаймлено широкой (на юге до 200 м) заболоченной поймой, к которой примыкают болотистые луга, поросшие кустарником, местами заболоченный лес.'
    },
    {
        lat: 53.597608,
        lng: 23.986673,
        title: 'Адамова озеро',
        text: 'Адамова озеро Появилось это рукотворное озеро в 2005 году на месте болот, неудобиц и впадин. Сегодня его площадь с затокой — порядка 18 гектаров. ПЛАТНАЯ РЫБАЛКА'
    },
    {
        lat: 53.729842,
        lng: 24.284352,
        title: 'Озеро Можнево',
        text: 'Озеро Можнево расположено в Гродненском районе, в 30 км на восток от г. Гродно, примерно в 2,3 км на юг от д. Дубинка, примерно в 1,9 км на северо-запад от д. Заберезино и относится к бассейну р. Пыранка (пр. приток р. Котра). Входит в состав республиканского ландшафтного заказника Озеры. Местность преимущественно грядисто-холмистая, густо заросшая лесом и кустарником, большей частью болотистая. Окрестные леса богаты черникой, брусникой, земляникой, а также грибами.'
    },
    {
        lat: 53.717002,
        lng: 23.787034,
        title: 'Карьер зеленка',
        text: 'Карьер зеленка бывший меловой карьер Гродненского комбината стройматериалов.'
    },
    {
        lat: 53.720770,
        lng: 23.788814,
        title: 'Карьер синька',
        text: 'Карьер синька - Бывший меловой карьер Гродненского комбината стройматериалов. В данный момент засыпается отходами производства комбината.'
    },
    {
        lat: 53.715159,
        lng: 24.254532,
        title: 'Озеро Локно',
        text: 'Озеро Локно расположено в Гродненском районе, в 27 км на восток от г. Гродно, возле д. Локно и относится к бассейну р. Бервенка (лев. приток р. Пыранка). Местность преимущественно равнинная, местами грядисто-холмистая, поросшая лесом и кустарником, больше частью болотистая.'
    },
    {
        lat: 53.642468,
        lng: 23.746931,
        title: 'Юбилейное озеро',
        text: 'Юбилейное озеро находится в Гродненском районе Гродненской области Беларуси, возле города Гродно. На озере запрещен лов рыбы на дорожку с судов с двигателями; лов рыбы с применением орудий любительского рыболовства с общим количеством крючков от 6 до 10 на рыболова; подводная охота.'
    },
    {
        lat: 53.907092,
        lng: 24.011724,
        title: 'Озеро Круглое',
        text: 'Озеро Круглое находится в Гродненском районе Гродненской обл., в 2,1 км на юг от границы с Литвой, в 26 км на северо-восток от г. Гродно, в районе урочища Русское Поле. Относится предположительно к бассейну р. Кусенка. Местность на севере грядисто-холмистая, на юге низинная, местами заболоченная, поросшая кустарником, незаселенная. На востоке и северо-западе расположены обширные лесные массивы. Соединено канавой с ручьем, впадающим в оз. Глубокое.'
    }
];
